# CompressioneDati

./: README.md  pom.xml
.run/: CLI.run.xml  GUI.run.xml  Main.run.xml
src/main/java/it/unisa/di/: GUI.java  Main.java  MainTest.java
src/main/java/it/unisa/di/common/: Helper.java  Mapper.java  Type.java
src/main/java/it/unisa/di/comparator/: FloatContentComparator.java  IntContentComparator.java  PositionalComparator.java  PositionalCoparator.java  StringContentComparator.java
src/main/java/it/unisa/di/comparator/Base/: FloatContentComparator.java  IntContentComparator.java  StringContentComparator.java
src/main/java/it/unisa/di/comparator/Positionend/: FloatContentComparator.java  IntContentComparator.java  PositionalComparator.java  StringContentComparator.java
src/main/java/it/unisa/di/exception/: ReadRowException.java
src/main/java/it/unisa/di/table/: BaseElement.java  Column.java  DatabaseCSV.java  Element.java  Subtractable.java  Table.java
src/main/java/it/unisa/di/table/base/: ColumnBase.java  DatabaseCSVBase.java
src/main/java/it/unisa/di/table/base/element/: BaseElement.java  FloatBaseElement.java  IntBaseElement.java  StringBaseElement.java
src/main/java/it/unisa/di/table/positionend/: ColumnPositioned.java  DatabaseCSVPositioned.java
src/main/java/it/unisa/di/table/positionend/element/: FloatPositionedElement.java  IntPositionedElement.java  PositionedElement.java  StringPositionedElement.java
src/main/java/it/unisa/di/wrapper/: BaseElement.java  FloatPositionedElement.java  FloatWrapper.java  IntPositionedElement.java  IntWrapper.java  PositionedElement.java  StringPositionedElement.java  StringWrap.java
src/main/java/it/unisa/di/wrapper/base/: FloatElement.java  IntElement.java  StringElement.java
src/main/java/it/unisa/di/wrapper/positinoed/: FloatPositionedElement.java  IntPositionedElement.java  PositionedElement.java  StringPositionedElement.java
src/main/resources/: example.csv  example.csv.ALG_GZIP.RER  example_smal.csv
